<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_baseline_pin_drop_24"
        android:title="@string/title_maps" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_list" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_my_events" />

    <item
        android:id="@+id/navigation_create_event"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/tile_create_event" />
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="@string/title_logout" />

</menu>